org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

curios_version=1.19.2-5.1.6.4
curios_version_range=[5.1.6.4,)
octolib_version_range=[0.3,)
relics_version_range=[0.6.2.4,)

mod_id=peacocking
mod_name=Peacock Ring
mod_license=All Rights Reserved
mod_version=1.19.2-0.1
mod_group_id=net.modekh.peacocking
mod_authors=Modekh
mod_description=The ring of one pretty purple peacock.
