craftingTable.removeByName("angelring:angel_ring");

craftingTable.addShaped("ct_angel_ring", <item:angelring:angel_ring>, [
	[<item:minecraft:feather>, <item:reliquary:rending_gale>, <item:minecraft:feather>],
	[<item:minecraft:gold_block>, <item:angelring:diamond_ring>, <item:minecraft:gold_block>],
	[<item:minecraft:nether_star>, <item:twilightforest:peacock_feather_fan>, <item:minecraft:nether_star>]
]);

craftingTable.addShaped("ct_hardened_angel_ring", <item:angelring:hardened_angel_ring>, [
	[<item:solarflux:sp_5>, <item:minecraft:redstone_block>, <item:solarflux:sp_5>],
	[<item:minecraft:gold_block>, <item:angelring:leadstone_angel_ring>, <item:minecraft:gold_block>],
	[<item:minecraft:nether_star>, <item:minecraft:redstone_block>, <item:minecraft:nether_star>]
]);

craftingTable.addShaped("ct_leadstone_angel_ring", <item:angelring:leadstone_angel_ring>, [
	[<item:solarflux:sp_4>, <item:minecraft:redstone_block>, <item:solarflux:sp_4>],
	[<item:minecraft:gold_block>, <item:angelring:energetic_angel_ring>, <item:minecraft:gold_block>],
	[<item:minecraft:nether_star>, <item:minecraft:redstone_block>, <item:minecraft:nether_star>]
]);

craftingTable.addShaped("ct_reinforced_angel_ring", <item:angelring:reinforced_angel_ring>, [
	[<item:solarflux:sp_6>, <item:minecraft:redstone_block>, <item:solarflux:sp_6>],
	[<item:minecraft:gold_block>, <item:angelring:hardened_angel_ring>, <item:minecraft:gold_block>],
	[<item:minecraft:nether_star>, <item:minecraft:redstone_block>, <item:minecraft:nether_star>]
]);

craftingTable.addShaped("ct_resonant_angel_ring", <item:angelring:resonant_angel_ring>, [
	[<item:solarflux:sp_7>, <item:minecraft:redstone_block>, <item:solarflux:sp_7>],
	[<item:minecraft:gold_block>, <item:angelring:reinforced_angel_ring>, <item:minecraft:gold_block>],
	[<item:minecraft:nether_star>, <item:minecraft:redstone_block>, <item:minecraft:nether_star>]
]);
