craftingTable.addShapeless("ct_acacia_planks", <item:minecraft:acacia_planks>, [
	<item:handcrafted:acacia_board>, <item:handcrafted:acacia_board>,
	<item:handcrafted:acacia_board>, <item:handcrafted:acacia_board>
]);

craftingTable.addShapeless("ct_birch_planks", <item:minecraft:birch_planks>, [
	<item:handcrafted:birch_board>, <item:handcrafted:birch_board>,
	<item:handcrafted:birch_board>, <item:handcrafted:birch_board>
]);

craftingTable.addShapeless("ct_dark_oak_planks", <item:minecraft:dark_oak_planks>, [
	<item:handcrafted:dark_oak_board>, <item:handcrafted:dark_oak_board>,
	<item:handcrafted:dark_oak_board>, <item:handcrafted:dark_oak_board>
]);

craftingTable.addShapeless("ct_jungle_planks", <item:minecraft:jungle_planks>, [
	<item:handcrafted:jungle_board>, <item:handcrafted:jungle_board>,
	<item:handcrafted:jungle_board>, <item:handcrafted:jungle_board>
]);

craftingTable.addShapeless("ct_mangrove_planks", <item:minecraft:mangrove_planks>, [
	<item:handcrafted:mangrove_board>, <item:handcrafted:mangrove_board>,
	<item:handcrafted:mangrove_board>, <item:handcrafted:mangrove_board>
]);

craftingTable.addShapeless("ct_oak_planks", <item:minecraft:oak_planks>, [
	<item:handcrafted:oak_board>, <item:handcrafted:oak_board>,
	<item:handcrafted:acacia_board>,  <item:handcrafted:oak_board>
]);

craftingTable.addShapeless("ct_spruce_planks", <item:minecraft:spruce_planks>, [
	<item:handcrafted:spruce_board>, <item:handcrafted:spruce_board>,
	<item:handcrafted:spruce_board>, <item:handcrafted:spruce_board>
]);

craftingTable.addShapeless("ct_crimson_planks", <item:minecraft:crimson_planks>, [
	<item:handcrafted:crimson_board>, <item:handcrafted:crimson_board>,
	<item:handcrafted:crimson_board>, <item:handcrafted:crimson_board>
]);

craftingTable.addShapeless("ct_warped_planks", <item:minecraft:warped_planks>, [
	<item:handcrafted:warped_board>, <item:handcrafted:warped_board>,
	<item:handcrafted:warped_board>, <item:handcrafted:warped_board>
]);


