craftingTable.addShaped("ct_silver_furnace", <item:ironfurnaces:silver_furnace>, [
	[<tag:items:forge:ingots/iron>, <item:minecraft:glass>, <tag:items:forge:ingots/iron>],
	[<item:minecraft:glass>, <item:ironfurnaces:copper_furnace>, <item:minecraft:glass>],
	[<tag:items:forge:ingots/steel>, <item:minecraft:glass>, <tag:items:forge:ingots/steel>]
]);

craftingTable.addShaped("ct_gold_furnace", <item:ironfurnaces:gold_furnace>, [
	[<tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>],
	[<tag:items:forge:ingots/gold>, <item:ironfurnaces:silver_furnace>, <tag:items:forge:ingots/gold>],
	[<tag:items:forge:ingots/gold>, <item:minecraft:gold_block>, <tag:items:forge:ingots/gold>]
]);

craftingTable.addShaped("ct_upgrade_silver", <item:ironfurnaces:upgrade_silver>, [
	[<tag:items:forge:ingots/iron>, <item:minecraft:glass>, <tag:items:forge:ingots/iron>],
	[<item:minecraft:glass>, <item:minecraft:copper_ingot>, <item:minecraft:glass>],
	[<tag:items:forge:ingots/steel>, <item:minecraft:glass>, <tag:items:forge:ingots/steel>]
]);

craftingTable.addShaped("ct_upgrade_gold2", <item:ironfurnaces:upgrade_gold2>, [
	[<tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>, <tag:items:forge:ingots/gold>],
	[<tag:items:forge:ingots/gold>, <item:ironfurnaces:upgrade_silver>, <tag:items:forge:ingots/gold>],
	[<tag:items:forge:ingots/gold>, <item:minecraft:gold_block>, <tag:items:forge:ingots/gold>]
]);

craftingTable.addShaped("ct_upgrade_silver2", <item:ironfurnaces:upgrade_silver2>, [
	[<tag:items:forge:ingots/iron>, <item:minecraft:glass>, <tag:items:forge:ingots/iron>],
	[<item:minecraft:glass>, <tag:items:forge:ingots/iron>, <item:minecraft:glass>],
	[<tag:items:forge:ingots/steel>, <item:minecraft:glass>, <tag:items:forge:ingots/steel>]
]);
