craftingTable.addShapeless("ct_white_wool", <item:minecraft:white_wool>,
	[<tag:items:minecraft:wool>, <item:minecraft:white_dye>]
);

craftingTable.addShapeless("ct_string", <item:minecraft:string> * 4, [<tag:items:minecraft:wool>]);

craftingTable.addShapeless("ct_coal", <item:minecraft:coal>, [<item:minecraft:charcoal>]);

craftingTable.addShapeless("ct_black_dye_0", <item:minecraft:black_dye>, [<item:minecraft:coal>]);

craftingTable.addShapeless("ct_black_dye_1", <item:minecraft:black_dye>, [<item:minecraft:charcoal>]);

craftingTable.addShapeless("ct_leather", <item:minecraft:leather>, [
	<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>,
	<item:minecraft:rotten_flesh>, <item:minecraft:rotten_flesh>
]);

craftingTable.addShapeless("ct_glowstone_dust", <item:minecraft:glowstone_dust> * 4, [
	<item:minecraft:glowstone>
]);

craftingTable.addShapeless("ct_red_mushroom_block", <item:minecraft:red_mushroom_block>, [
	<item:minecraft:red_mushroom>, <item:minecraft:red_mushroom>,
	<item:minecraft:red_mushroom>, <item:minecraft:red_mushroom>
]);

craftingTable.addShapeless("ct_brown_mushroom_block", <item:minecraft:brown_mushroom_block>, [
	<item:minecraft:brown_mushroom>, <item:minecraft:brown_mushroom>,
	<item:minecraft:brown_mushroom>, <item:minecraft:brown_mushroom>
]);

