#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 20 12:22:00 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1 + EuphoriaPatches_1.1
enableShaders=false
